const logo = `










							                             /.
							                            //&/
							                          .///&&&
							                         /////&&&&
							                        //////&&&&&
							                       ///////&&&&&&,
							                      ////////&&&&&&&(
							                    ,/////////&&&&&&&&&
							                   ///////////&&&&&&&&&&
							                  ////////////&&&&&&&&&&&
							                 /////////(%%%@@@&&&&&&&&&,
							                //////%%%%%%%%@@@@@@@&&&&&
							              *//(%%%%%%%%%%%%@@@@@@@@@@@&&&%
							             #%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
							                *%%%%%%%%%%%%%@@@@@@@@@@@@%
							              */    %%%%%%%%%%@@@@@@@@@*   %%
							                ///,   %%%%%%%@@@@@@    &&&,
							                 //////    %%%@@#   #&&&&&
							                   ///////.      &&&&&&&(
							                    //////////&&&&&&&&&
							                     .////////&&&&&&&%
							                       ///////&&&&&&.
							                        */////&&&&&
							                          ////&&&*
							                           ///&&
							                            ./%
                                                           `

module.exports = {
    ethereum: logo
};